kind: Kustomization

images:
- name: slack-quiz
  newName: 905418275981.dkr.ecr.eu-west-1.amazonaws.com/slack-quiz
  newTag: TO-BE-CHANGED

resources:
- ../../base


patches:
- path: ingress-patch.yml
  target:
    group: networking.k8s.io
    kind: Ingress
    name: slack-quiz-ingress
    version: v1
apiVersion: kustomize.config.k8s.io/v1beta1
